{
  "version": "1.0.0",
  "specimen_count": 6,
  "specimens": [
    {
      "slug": "murmuration",
      "name": "Murmuration",
      "category": "simulation",
      "difficulty": "advanced",
      "description": "A dense GPU particle swarm that flocks like a starling murmuration at dusk - cohering, separating, aligning, and flowing around a slow invisible attractor with curl-noise wander. True per-neighbor Reynolds flocking computed on the GPU (a Neighbor POP index list iterated in a GLSL POP), rendered as luminous additive point sprites.",
      "tags": ["simulation", "glsl", "pop", "flocking", "particles", "generative"],
      "key_ops": ["particlePOP", "neighborPOP", "glslPOP", "pointspriteMAT"],
      "requires": "none",
      "fallback": null,
      "output_op": "out1",
      "tdn_path": "simulation/murmuration.tdn",
      "thumbnail_path": "/specimens/murmuration.jpg",
      "prompt_path": "simulation/murmuration.prompt.md",
      "operator_count": 18,
      "warmup_frames": 300,
      "preview": true,
      "author": "Embody",
      "license": "CC-BY-4.0"
    },
    {
      "slug": "reaction-diffusion",
      "name": "Reaction-Diffusion (Gray-Scott)",
      "category": "generative",
      "difficulty": "intermediate",
      "description": "A living Gray-Scott reaction-diffusion field. Two chemicals diffuse and react in a GPU feedback loop, growing organic maze and coral patterns that evolve continuously. Usable as a texture, displacement, or mask source.",
      "tags": ["feedback", "glsl", "generative", "simulation", "texture"],
      "key_ops": ["feedbackTOP", "glslTOP"],
      "requires": "none",
      "fallback": null,
      "output_op": "out1",
      "tdn_path": "generative/reaction-diffusion.tdn",
      "thumbnail_path": "/specimens/reaction-diffusion.jpg",
      "prompt_path": "generative/reaction-diffusion.prompt.md",
      "operator_count": 14,
      "warmup_frames": 1500,
      "preview": true,
      "author": "Embody",
      "license": "CC-BY-4.0"
    },
    {
      "slug": "kaleidoscope",
      "name": "Kaleidoscope",
      "category": "compositing",
      "difficulty": "intermediate",
      "description": "A reusable kaleidoscope compositor. Folds any TOP (or its built-in animated source) into an N-fold mirrored mandala that rotates, twists, breathes, and tumbles. Drop it onto any visual via the External source mode.",
      "tags": ["compositing", "glsl", "mirror", "symmetry", "effect"],
      "key_ops": ["glslTOP", "switchTOP", "inTOP"],
      "requires": "none",
      "fallback": null,
      "output_op": "out1",
      "tdn_path": "compositing/kaleidoscope.tdn",
      "thumbnail_path": "/specimens/kaleidoscope.jpg",
      "prompt_path": "compositing/kaleidoscope.prompt.md",
      "operator_count": 11,
      "warmup_frames": 60,
      "preview": true,
      "author": "Embody",
      "license": "CC-BY-4.0"
    },
    {
      "slug": "noise-terrain",
      "name": "Ridged Mountain Terrain",
      "category": "3d",
      "difficulty": "advanced",
      "description": "A procedural snow-mountain scene. A GLSL POP compute shader displaces a grid into ridged-multifractal peaks that morph in place, shaded by a snow/rock GLSL MAT with elevation-based snow, sun/sky lighting, and atmospheric haze, composited under a procedural sky.",
      "tags": ["3d", "glsl", "terrain", "geometry", "procedural"],
      "key_ops": ["glslPOP", "glslMAT", "gridPOP", "renderTOP"],
      "requires": "none",
      "fallback": null,
      "output_op": "out1",
      "tdn_path": "3d/noise-terrain.tdn",
      "thumbnail_path": "/specimens/noise-terrain.jpg",
      "prompt_path": "3d/noise-terrain.prompt.md",
      "operator_count": 20,
      "warmup_frames": 60,
      "preview": true,
      "author": "Embody",
      "license": "CC-BY-4.0"
    },
    {
      "slug": "plasma-interference",
      "name": "Plasma (Sine Interference)",
      "category": "generative",
      "difficulty": "intermediate",
      "description": "A flowing GPU plasma. Two sine-wave fields at slightly detuned scales beat against each other into shimmering moire fringes, a slow rotating domain warp bends the coordinates into liquid motion, and the result is mapped through a cyclic cosine palette. Self-contained and stateless - one GLSL TOP, no input, no feedback - so it drops in anywhere as a VJ loop, texture, or displacement source.",
      "tags": ["generative", "glsl", "plasma", "palette", "vj", "texture"],
      "key_ops": ["glslTOP"],
      "requires": "none",
      "fallback": null,
      "output_op": "out1",
      "tdn_path": "generative/plasma-interference.tdn",
      "thumbnail_path": "/specimens/plasma-interference.jpg",
      "prompt_path": "generative/plasma-interference.prompt.md",
      "operator_count": 5,
      "warmup_frames": 30,
      "preview": true,
      "author": "Embody",
      "license": "CC-BY-4.0"
    },
    {
      "slug": "mandelbulb-march",
      "name": "Mandelbulb March",
      "category": "raymarching-sdf",
      "difficulty": "advanced",
      "description": "A raymarched 3D Mandelbulb fractal rendered entirely in one GLSL TOP. The classic distance estimator is marched per pixel against a slowly orbiting camera; orbit-trap values captured during iteration tint the surface, and soft shadows, a fresnel rim, and a proximity glow give it depth. No input, no feedback - a drop-in hero render, a looping VJ source, or a reference for distance-estimated raymarching.",
      "tags": ["raymarching", "sdf", "glsl", "fractal", "3d", "mandelbulb"],
      "key_ops": ["glslTOP"],
      "requires": "none",
      "fallback": null,
      "output_op": "out1",
      "tdn_path": "raymarching-sdf/mandelbulb-march.tdn",
      "thumbnail_path": "/specimens/mandelbulb-march.jpg",
      "prompt_path": "raymarching-sdf/mandelbulb-march.prompt.md",
      "operator_count": 5,
      "warmup_frames": 8,
      "preview": true,
      "author": "Embody",
      "license": "CC-BY-4.0"
    }
  ]
}
