{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["astro/client"]
  },
  "include": ["src", "astro.config.mjs", "worker-configuration.d.ts"]
}
